<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sự Kiện</title>
	<link rel="stylesheet" type="text/css" href="ASM1_4.css"></link>
	<link rel="stylesheet" type="text/css" href="tranngchu.css">
</head>
	<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v14.0" nonce="yk7jNH8V"></script>
<body>
	<header></header>

	<nav>
		<div>
			<ul>
				<img src="anh/FPT_Polytechnic.png" width="200px" height="80px"> 
				<li><a href="ASM1.html" target="page">TRANG CHỦ</a></li>
				<li><a href="Dangky.html" target="page">ĐĂNG KÝ </a></li>
				<li><a href="Trangchu.html" target="page">CHUYÊN NGÀNH ĐÀO TẠO</a></li>
				<li><a href="Sukien.html">LỊCH SỰ KIÊN</a></li>
				<li><a href="Lienhe.html" target="page">LIÊN HỆ</a></li>
				<li><a href="hocphi.html" target="page">HỌC PHÍ</a></li>
				<li><a href="lydochonFpoly.html" target="page">THÔNG TIN</a></li>
			</ul>
			<div class="timkiem">
				<input type="search" placeholder="tìm kiếm tại đây ...">
				<button>Tìm kiếm</button>
			</div>	
		</div>
	</nav>

	<article>
		<div class="anh"></div>

		<div id="left">
			.
		</div>

		<div id="noidung">
			<h1 style="font-size: 40px;"><center>Lịch sự kiện</center></h1>
			<table>
			
				<tr>
					<td>
						<img src="anh/anh00.png" width="450px" height="300px">
					</td>

					<td>
						<img src="anh/anh01.png" width="450px" height="300px">
					</td>

				</tr>

				<tr>
					<td>
						<h2>Warmup ″Cuộc thi lập trình FPT Edu Hackathon 2022″– Phát triển ứng dụng phân tán trên nền tảng Blockchain</h2>

						<button>Xem Thêm</button>
				
						<hr>
					</td>

					<td>
						<h2>Tâm sự người làm nghề #10: Thành công từ TikTok có giúp sinh viên kiếm tiền?</h2>
						<button>Xem Thêm</button>
						<hr>
					</td>
				</tr>

				<tr>
					<td>
						<img src="anh/anh02.png" width="450px" height="300px">
					</td>

					<td>
						<img src="anh/anh03.png" width="450px" height="300px">
					</td>
				</tr>

				<tr>
					<td>
						<h2>
							Đừng bỏ lỡ “Top 2 ngôn ngữ lập trình” – Talkshow chia sẻ cùng sinh viên Công nghệ thông tin FPoly Đà Nẵng
						</h2>
						<button>Xem Thêm</button>
						<hr>
					</td>

					<td>
						<h2>
							“Tuyệt chiêu pha đồ uống sáng tạo” – Bí kíp “giải cơn nóng” mùa hè dành cho sinh viên Du lịch – Nhà hàng – Khách sạn FPoly Hà Nội
						</h2>
						<button>Xem Thêm</button>
						<hr>
					</td>
				</tr>


				<tr>
					<td colspan="2"><center>
						<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="" data-layout="button" data-action="like" data-size="large" data-share="true"></center></div>
					</td>
				</tr>
			</table>


		</div>
	</article>

	<footer>
		<div id=left1>
			<img src="anh/logo_FPT.png">
		</div>

		<div id="noidung1">
			<h1 style="font-size: 30px; color: orangered;">FPT Polytechnic</h1>
		</div>

</body>
</html>